# xof-api

./: .gitignore  .travis.yml  LICENSE  Procfile  README.md  build.gradle  settings.gradle
xof-app/: build.gradle
xof-app/src/main/kotlin/com/github/danzx/xof/app/: SwaggerConfiguration.kt  XofApplication.kt  XofConfigurations.kt  XofProperties.kt
xof-app/src/main/kotlin/com/github/danzx/xof/app/configuration/: HerokuPostgresConfiguration.kt  Profiles.kt  SwaggerConfiguration.kt  XofCoreConfiguration.kt  XofPersistenceAdapterConfiguration.kt  XofRestWsAdapterConfiguration.kt
xof-app/src/main/kotlin/com/github/danzx/xof/app/configuration/properties/: HerokuPostgresProperties.kt  SwaggerProperties.kt
xof-app/src/main/resources/: application-heroku.properties  application-local.properties  application.properties
xof-app/src/main/resources/db/: db-changelog.xml
xof-app/src/main/resources/db/changelog/: 000-create-schema.sql
xof-core-spring-boot-starter/: build.gradle
xof-core-spring-boot-starter/src/main/kotlin/com/github/danzx/xof/core/spring/boot/autoconfigure/: XofCoreAutoConfiguration.kt
xof-persistence/: build.gradle
xof-persistence-spring-boot-starter/: build.gradle
xof-persistence/src/main/kotlin/com/github/danzx/xof/dataprovider/jpa/adapter/: CommentPersistenceAdapter.kt  CommentVotePersistenceAdapter.kt  PostPersistenceAdapter.kt  PostVotePersistenceAdapter.kt  TransactionalUseCaseExecutor.kt  UserPersistenceAdapter.kt
xof-persistence/src/main/kotlin/com/github/danzx/xof/dataprovider/jpa/adapter/mapper/: Aliases.kt  CommentMappers.kt  CommentsFilterMapper.kt  Ids.kt  PaginatedCommentsLoaderFilterMapper.kt  PaginatedPostsLoaderFilterMapper.kt  PaginationMapper.kt  PostMappers.kt  PostsFilterMapper.kt  SpringPageMapper.kt  UserMappers.kt  VoteMappers.kt
xof-persistence/src/main/kotlin/com/github/danzx/xof/dataprovider/jpa/entity/: CommentJpaEntity.kt  CommentVoteJpaEntity.kt  PostJpaEntity.kt  PostVoteJpaEntity.kt  UserJpaEntity.kt
xof-persistence/src/main/kotlin/com/github/danzx/xof/dataprovider/jpa/repository/: CommentJpaRepository.kt  CommentVoteJpaRepository.kt  Extensions.kt  PostJpaRepository.kt  PostVoteJpaRepository.kt  UserJpaRepository.kt
xof-persistence/src/main/kotlin/com/github/danzx/xof/dataprovider/jpa/repository/specification/: CommentJpaSpecifications.kt  JpaEntitySpecifications.kt  PostJpaSpecifications.kt
xof-persistence/src/main/kotlin/com/github/danzx/xof/dataprovider/jpa/view/: VoteCountView.kt
xof-persistence/src/test/kotlin/com/github/danzx/xof/dataprovider/jpa/: TestApplication.kt
xof-persistence/src/test/kotlin/com/github/danzx/xof/dataprovider/jpa/adapter/: CommentPersistenceAdapterTest.kt  CommentVotePersistenceAdapterTest.kt  PersistenceAdapterBaseTest.kt  PostPersistenceAdapterTest.kt  PostVotePersistenceAdapterTest.kt  UserPersistenceAdapterTest.kt
xof-persistence/src/test/kotlin/com/github/danzx/xof/dataprovider/jpa/test/: TestObjects.kt
xof-persistence/src/test/resources/: logback-test.xml  test-comment-vote.sql  test-comment.sql  test-post-vote.sql  test-post.sql  test-user.sql
xof-rest-api/: build.gradle
xof-rest-api-spring-boot-starter/: build.gradle
xof-rest-api/src/main/kotlin/com/github/danzx/xof/entrypoint/rest/adapter/: CommentUseCaseAdapter.kt  PostUseCaseAdapter.kt  UserUseCaseAdapter.kt
xof-rest-api/src/main/kotlin/com/github/danzx/xof/entrypoint/rest/constraint/: NullOrNotBlank.kt
xof-rest-api/src/main/kotlin/com/github/danzx/xof/entrypoint/rest/constraint/validator/: NullOrNotBlankValidator.kt
xof-rest-api/src/main/kotlin/com/github/danzx/xof/entrypoint/rest/controller/: BaseRestController.kt  CommentRestController.kt  HealthRestController.kt  PostRestController.kt  UserRestController.kt
xof-rest-api/src/main/kotlin/com/github/danzx/xof/entrypoint/rest/handler/: BeanValidationExceptionsHandler.kt  CoreExceptionHandlers.kt  CoreExceptionsHandler.kt  RequiredQueryParamErrorHandler.kt
xof-rest-api/src/main/kotlin/com/github/danzx/xof/entrypoint/rest/mapper/: ErrorResponseMapper.kt  HttpStatusMapper.kt  Mappers.kt  PageMapper.kt
xof-rest-api/src/main/kotlin/com/github/danzx/xof/entrypoint/rest/request/: Aliases.kt  CreateCommentRequest.kt  CreatePostRequest.kt  CreateUserRequest.kt  NonBlankStringRequest.kt  NonBlankStringValue.kt  NonNullValueRequest.kt  PaginationRequest.kt  VoteRequest.kt
xof-rest-api/src/main/kotlin/com/github/danzx/xof/entrypoint/rest/request/mapper/: Mappers.kt
xof-rest-api/src/main/kotlin/com/github/danzx/xof/entrypoint/rest/response/: Aliases.kt  ErrorResponse.kt  PageResponse.kt  ResponseEntities.kt  SingleValueResponse.kt
xof-rest-api/src/main/kotlin/com/github/danzx/xof/entrypoint/rest/response/mapper/: Mappers.kt  PageMapper.kt
xof-rest-api/src/main/kotlin/com/github/danzx/xof/entrypoint/rest/utils/: ResponseEntityUtils.kt
xof-rest-api/src/test/kotlin/com/github/danzx/xof/entrypoint/rest/: TestApplication.kt
xof-rest-api/src/test/kotlin/com/github/danzx/xof/entrypoint/rest/controller/: HealthRestControllerTest.kt  SpringRestControllerTest.kt
xof-rest-api/src/test/kotlin/com/github/danzx/xof/entrypoint/rest/controller/comment/: CommentRestControllerBaseTest.kt  CreateCommentEndpointTest.kt  DeleteCommentEndpointTest.kt  GetCommentByIdEndpointTest.kt  GetCommentRepliesEndpointTest.kt  ReplaceCommentContentEndpointTest.kt  VoteOnCommentEndpointTest.kt
xof-rest-api/src/test/kotlin/com/github/danzx/xof/entrypoint/rest/controller/post/: CreatePostEndpointTest.kt  DeletePostEndpointTest.kt  GetPostByIdEndpointTest.kt  GetPostCommentsEndpointTest.kt  GetPostsEndpointTest.kt  PostRestControllerBaseTest.kt  ReplacePostContentEndpointTest.kt  ReplacePostTitleEndpointTest.kt
xof-rest-api/src/test/kotlin/com/github/danzx/xof/entrypoint/rest/controller/user/: CreateUserEndpointTest.kt  DeleteUserEndpointTest.kt  GetUserByIdEndpointTest.kt  (+7 more)
xof-rest-api/src/test/kotlin/com/github/danzx/xof/entrypoint/rest/test/: StringExtensions.kt  TestObjects.kt
xof-rest-api/src/test/resources/: application-test.properties  logback-test.xml
(+184 files in other folders)
