dependencies {
    api project(':xof-core')
    api project(':xof-persistence-spring-boot-starter')
    api "org.springframework.boot:spring-boot-autoconfigure:$springBootVersion"

    annotationProcessor "org.springframework.boot:spring-boot-autoconfigure-processor:$springBootVersion"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:$springBootVersion"
}
