ext.jacocoExcludes = [
    '**/entity/*',
    '**/view/*',
    '**/mapper/*',
    '**/TransactionalUseCaseExecutor*']

dependencies {
    api project(':xof-core')
    api "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"

    testImplementation "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    testImplementation "com.h2database:h2:$h2Version"
}
