spring.main.banner-mode=off

# Logging
logging.level.com.zaxxer.hikari=WARN
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=ERROR
logging.level.org.apache.catalina=WARN
logging.level.org.hibernate=WARN
logging.level.org.springframework=WARN
logging.level.springfox=WARN

# JPA
spring.jpa.open-in-view=false

# Swagger
swagger.title=XOF API
swagger.version=1.2-SNAPSHOT
