# Logging
logging.pattern.console=[%d{yyyy-MM-dd'T'HH:mm:ss}] %-5level in %logger - %msg%n
logging.level.com.github.danzx.xof=WARN

# Data source
heroku.postgres.url=${DATABASE_URL}

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

# Swagger
swagger.host=xof-api.herokuapp.com
