# Logging
logging.pattern.console=%highlight(%-5level) in %class{0} - %msg%n
logging.level.liquibase.changelog.ChangeSet=INFO
logging.level.com.github.danzx.xof=INFO

# Data source
heroku.postgres.url=${DATABASE_URL}

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

# Liquibase
spring.liquibase.enabled=true

# Swagger
swagger.host=xof.herokuapp.com
