server.port=8081

# Logging
logging.pattern.console=[%d{yyyy-MM-dd'T'HH:mm:ss}] %highlight(%-5level) in %logger - %msg%n
logging.level.com.zaxxer.hikari=WARN
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=ERROR
logging.level.org.apache.catalina=WARN
logging.level.org.hibernate=WARN
logging.level.org.springframework=WARN
logging.level.springfox=WARN

logging.level.com.github.danzx.xof=TRACE
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=TRACE

# Data source
spring.datasource.url=jdbc:h2:mem:xof;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Hibernate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false

# XoF
xof.url=localhost:8081
xof.swagger.title=XOF API
xof.swagger.version=1.2-SNAPSHOT
