dependencies {
    api project(':xof-rest-api')
    api project(':xof-core-spring-boot-starter')
    api "org.springframework.boot:spring-boot-starter-web:$springBootVersion"

    annotationProcessor "org.springframework.boot:spring-boot-autoconfigure-processor:$springBootVersion"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:$springBootVersion"
}
